<!doctype html>
<html lang="en">

	<head>


		<!-- Styles specifically for the mobile demo page -->
		<style>
			body {
				overflow: hidden;
			}

			ul {
				position: relative;
				width: 100%;
			}
				ul li {
					padding: 25px 20px;

					-webkit-transform: translate3d( 0, 0, 1px );
				}
				ul li.cache {
					-webkit-transform: rotateY( 1deg );
				}

			.settings {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 2;

				background: rgba( 0, 0, 0, 0.85 );

				-webkit-transition: all 0.3s ease;
				   -moz-transition: all 0.3s ease;
				    -ms-transition: all 0.3s ease;
				     -o-transition: all 0.3s ease;
				        transition: all 0.3s ease;
			}
				.opened .settings {
					display: block;
				}

				.settings .effects li {
					color: #fff;
					background: #000;
				}
				.settings .effects li:nth-child(odd) {
					border-top: 1px solid #333;
					border-bottom: 1px solid #333;
				}
				.settings .effects li.active {
					color: #70df54;
				}
				.settings p {
					padding: 0px 50px 0px 20px;
				}

				.android .settings .effects li[data-exclude*="android"] {
					display: none;
				}

			.settings-toggle {
				position: fixed;
				width: 32px;
				height: 32px;
				top: 10px;
				right: 10px;
				z-index: 3;

				-webkit-touch-callout: none;
				  -webkit-user-select: none;

				background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWVJREFUeNpiYCAPJADxfzScwEBHcB+LA87Ty3IHLJbDsAG1LAEF53ogDsAiNx+PA+bjMSuB3PgFBXcDECsQ8D1yKIDU9gPxe1LTSQIRFlCKURzBhOYAfzqkIRQ7mNEkOXHEOzVBJRDfwKfgPQ2D/z66ZcxYHCABxBY08v1EID6ALMCIRZECNpeigQNQwz4g6YmH5hJ8QBGIHxByZQCeIHxPICsRykUOhEq4+QQMCCCjHMFWWDmgazhPRALaT0Jc7ycyQYJDk9gUHEBiUU6UuUwkGHqBBLUPiFXIxDDAgBQHkFLVKpBa9d4fgER4Hj1L0zMbGpDb4qG0IMKwmJKieCFSaqdqUdxAw9qwn9wWL7Xwe0oqIpo0ydDbA+1ArEGH8mclroJoIx0s30hqPn4PTTzENssdoGobsKQnkvoGuDoTpHZMAkjtmFDSNXNgoBM4T0yLlxjATKYDfmKpFwpJbDOAAUCAAQA1C13UHZxFWAAAAABJRU5ErkJggg==) no-repeat;
			}
				.opened .settings-toggle {
					background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAS5JREFUeNrUV4sRwiAMDZ2AETpCnUC7QUfoKG7CCm6gToAjuIFugImHPbxrS6Ag+O7etT3SvPALQQATxpgOHwNyjzwsmF2QV+RJCHGDFEDhEalNOOifcYtwizyb7SAfbaj4gHyYdCBfQ8iQ58LI6XlufI2EcOccHxopIS+eyB3ukjt9NE6D+oE4WA0VM++KuR21teWvB4ZjZe2kx5bapLX1BaGnDMcRd4JdCmISd2x9QXSNTa9r6FzHuHhoEfVIN9XSe2/bpkDpX4/vAZjZbq53n5FYa/NmSQjM7XNCseJvQMQBI1cSmQw9uCDylJMpxAkNlMY/TUG2RVh8Gx43iIfYzOFYPBWXP4yqOI5tECkqYHalXE1JVrworassr+JiUsXVLOHl1NtrUfp6/hJgANSnkcpCjbkhAAAAAElFTkSuQmCC) no-repeat;
				}
		</style>
	</head>

	<body>

		<div class="settings-toggle"></div>

		<div class="settings">
			<p>
				stroll.js - CSS3 scroll effects. <small>Created by <a href="http://twitter.com/hakimel">@hakimel</a>.</small>
			</p>
			<ul class="effects fly-simplified">
				<li ng-repeat="site in sites | orderBy:'name' | filter:searchTerm">
                    <button ng-click="getFlows(site.site)">{{site.description}}</button>
                </li>
			</ul>
		</div>

		<ul class="example-list" class="curl">
			<!-- For this demo, items are created via JS -->
		</ul>


		<!-- The JS below is used to control the demo page -->
		<script>

		</script>

	</body>
</html>